<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Y4K}NAwgx%11zSN947Dh" x="648" y="-76"><statement name="HANDLER"><block type="controls_if" id="]3~K5,U/K`S}iZUN;wXD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="1BDf]IAzU`^VFm-JEW~e"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="]=X(KP0VYUv6*gI!N/Ax"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="I2C_LCD1620_CLEAR" id="Sd.,5}@c#q+sh]E`?4e["><next><block type="I2C_LCD1620_SHOW_STRING" id="c}g%w;,`7=(elxd~7t^?"><value name="s"><shadow type="text" id="H$Q-.:f)rrVd8r+h)_HC"><field name="TEXT">The temperature is</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="oIjjHz-K![~vasXjx_u8"><mutation min="0" max="15" label="X" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="-%Lg(0efch8:xs^QQ3M@"><mutation min="0" max="1" label="Y" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="I2C_LCD1620_SHOW_NUMBER" id="7Ir9XciJhIQMAWZl!+Kz"><value name="n"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="device_temperature" id="ifQcfv5IcNKY7iU/yvx)"></block></value><value name="x"><shadow type="math_number_minmax" id="bUMMR6+}$}P0:l_4jAsA"><mutation min="0" max="15" label="X" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="3NRmyWl+/MlxYdE_ElAK"><mutation min="0" max="1" label="Y" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=")(QWq]]DOUhD!yzrgRib"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="SHCv6t[9_x+pe9M%zL4S"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="eF^{*aR-*nl{]{c5xoWt"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # # # . .
        `</field><next><block type="I2C_LCD1620_CLEAR" id="?)W)%E2-qo=qoacW%scS"><next><block type="I2C_LCD1620_SHOW_STRING" id="cyJ/q#i|G1LRC?zO`%|a"><value name="s"><shadow type="text" id="rosPu@?5KbtGz;L3kv3L"><field name="TEXT">The Sound is</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="M$+@%;Y-;2*WX`F??q+s"><mutation min="0" max="15" label="X" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="S;7l`,1HCjCe9QA*sY%O"><mutation min="0" max="1" label="Y" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="I2C_LCD1620_SHOW_NUMBER" id="l+N2ki2I4Rkn*$w;!MU-"><value name="n"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="device_get_sound_level" id="k,Ky{N?b$g#PkDehxj_3"></block></value><value name="x"><shadow type="math_number_minmax" id="O*M_P`j73.]dHWB|H$m4"><mutation min="0" max="15" label="X" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="td70|*|+wROYr~cwgPcx"><mutation min="0" max="1" label="Y" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="/J-[ZY$E?f6z{*NBKA?~" x="0" y="0"><comment pinned="true" h="80" w="160">Sample program on how to configure &amp; use I2C LCD 16x02</comment><statement name="HANDLER"><block type="basic_show_icon" id="g$S`bquQ8DW?~oP8SIrh"><field name="i">IconNames.Diamond</field><next><block type="I2C_LCD1620_SET_ADDRESS" id="jl+a9J/rx7u=USiu0;?Y"><value name="addr"><shadow type="math_number" id="FnUz]~adVU1_c*^%x6{;"><field name="NUM">39</field></shadow></value><next><block type="I2C_LCD1620_ON" id="$o$c+48nX@MeB]QJpxb$"><next><block type="I2C_LCD1620_BACKLIGHT_ON" id=":ZQoU-JZxG.Fap!Kg=ym"><next><block type="I2C_LCD1620_CLEAR" id="%L3dww;i=qjettm?C,mu"><next><block type="I2C_LCD1620_SHOW_STRING" id="F_iF#NTY_{VDgi0;TRV1"><value name="s"><shadow type="text" id="pvo{`en3A=b}-/Lx:VCQ"><field name="TEXT">Press A for Temp</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="cWCX8It8;.83pNqMC7nf"><mutation min="0" max="15" label="X" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="|din.v|D]5%iqz`yAqZA"><mutation min="0" max="1" label="Y" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="I2C_LCD1620_SHOW_STRING" id="@AEUbQ#4@Y-QUl02@D5B"><value name="s"><shadow type="text" id="QLk~,W#Qy;uU%}z%,Mu+"><field name="TEXT">Press B for Sound</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="xsX?ub~a(md:Y6^?c,zK"><mutation min="0" max="15" label="X" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="YSB=p/VL:M*v]|(df1^G"><mutation min="0" max="1" label="Y" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="2:trVXXr%bzA}0!JQzQt"><value name="pause"><shadow type="timePicker" id="w6}{$A)ttlHTmfbwWi=w"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>